.fluid-container > .content.app, .fluid-container > .content.apps {
  padding: 0px 0px 0px 20px;
  max-height: 100%;
  overflow-y: scroll;
}
.fluid-container > .content.app {
  margin-left: 100px; 
  overflow-y: scroll;
}