/*
 *Build screen
 */
 .build img.buildThumb {
  height: 100px;
  float: left;

 }
 
 .build .thumbnail {
   height: 200px;
}

.build .thumbnail .btn-group {
  display: inline-table;
  margin: 5px 0px;
}

.build .thumbnail .caption {
  margin-left: 100px;
}