.content.app.config {
  form p {
    height: 32px;
    label {
      clear: left;
      float: left;
      width: 12em;
      vertical-align: baseline;
      line-height: 23px;
    }
    select, input {
      float: left;
      margin: 0;
    }
    input[type=checkbox] {
      margin-top: 7px;
    }
  }
}
