#dashboard.container {
  margin: 0px auto;
 }

.dashboard .qrcode .qrcode_url{
    display:none;
    
}

.dashboard .summary {
  margin-right: 400px;
}

.preview.dashboardPreview {
   right: 0px;
   width: 400px;
   height: 100%;
}

.preview.dashboardPreview .brand {
  margin-left: 0px;
}

.preview.dashboardPreview.collapsed {
  height: 35px; 
  overflow: hidden;
  width: 168px;
}

.preview.dashboardPreview.collapsed .nav, .preview.dashboardPreview:not(.collapsed) .left {
  display: none;
}
.preview.dashboardPreview:not(.collapsed) .right {
  display: inline !important;
}

.preview.dashboardPreview, .preview.dashboardPreview .previewContainer {
  
} 

.preview.dashboardPreview .previewContainer {
  margin-left: 10px;
  overflow: scroll;
}