.preview.dashboardPreview {
   right: 20px;
   width: 380px;
  }
.previewContainer {
  background-repeat: no-repeat;
  -webkit-transform-origin: 0 0;
}
.previewContainer.iPhone {
  background-image: url("../images/iPhone4.png");
  background-size: 763px;
  padding: 276px 65px;
  width: 640px;
  height: 948px;
}
.previewContainer.iPhone iframe {
  -webkit-transform: scale(2);
  -webkit-transform-origin-x: 0px;
  -webkit-transform-origin-y: 0px;
  width: 320px;
  height: 480px;
}
.previewContainer.iPad {
  background-image: url("../images/iPad.png");
  background-size: 2491px;
  padding: 201px 214px;
  width: 2076px;
  height: 1525px;
}
.previewContainer.iPad iframe {
-webkit-transform: scale(2);
  -webkit-transform-origin-x: 0px;
  -webkit-transform-origin-y: 0px;
  width: 1024px;
  height: 768px;
}