.jstree-default a ins.jstree-icon.file {
  background: transparent url("../images/editor/file.png") no-repeat;
  background-position: 0px 0px;
  background-size: 14px;  
}

.jstree-default a.jstree-clicked { 
  width: 100%; /* Give JSTree clicked states 100% width for aesthetics, make the selection more obvious */
  background-color: @blue;
  border: 1px solid lighten(@blue, 5%);
  color: @white;
}

.jstree-default a {
  cursor: default;
}

.jstree ul {
  background-color: @white;
}

#treeContainer, #treeBar, #snippets{
  width: 220px;
}

#treeBar {
  background-color: @grayDark;
  height: 100%;
}

#treeBar #treeButtons a.btn {
  margin: 0px 5px;
}

#treeBar #treeButtons {
  height: 22px;
  padding: 2px 0px;
  text-align: center;
  border-bottom: 1px dotted @grayDark;
  margin-bottom: 10px;
}

#treeBar #navigator, #snippets {
  background: @white;
  min-height: 100px;
}