/* 
 * User Dashboard Styles
 * Styles for the user dashboard
 */
 .fluid-container > .content.userdash {
   padding: 2px 20px;
 }
 .userdash .content{
   padding-top: 10px;
 }
 .userdash h2{
   border-bottom: 1px solid @grayLighter;
   min-width: 940px;
   width: 940px;  
 }
 .userdash h3{
   border-bottom: 1px solid @grayLighter;
 }


 /*
  * API Section Style
  */
 .userdash #apis{
   min-height: 240px;
   max-height: 240px;
   height: 240px;
   border-bottom: 1px solid @grayLighter;
 }
 .userdash #apis ul{
   border-top: 1px solid @grayLighter;
   padding: 5px 0px 5px 0px;
   margin: 0 auto;
 }
 .userdash #apis #apiDocs{
    border-top: 1px solid @grayLighter;
 }
 .userdash #apis ul li{
   display: inline-block;
   width: 33.33%;
   margin: 0 auto;
   text-align: center;
 }
 .userdash #apis li{
   display: inline-block;
   width: 33%;
 }

 /*
  * Recent Apps Section Style
  */
 .userdash #recentApps{
   min-height: 265px;
   max-height: 265px;
   border-bottom: 1px solid @grayLighter;
   overflow: hidden;
 }
 .userdash #recentApps img{
   padding-right: 5px;
 }
 .userdash #recentApps p{
   padding: 0px;
   margin: 0px;
 }
 .userdash #recentApps ul{ 
   margin: 0 10px 0; 
   padding: 0 0 10px 0; 
 }
 .userdash #recentApps ul li{ 
   display: inline-block;
   text-align: center;
   height: 132px;
   min-width: 50%;
   max-width: 50%;
 }


 /*
  * VideoFeed Section Style
  */
 .userdash #vimeoFeed #thumbs{ 
   overflow: auto;  
   width: 100%;
   padding: 0; 
 }
 .userdash #vimeoFeed h4{
   border-bottom: 1px solid @grayLighter;
   margin: 15px 0px 10px 0px;
 }
 .userdash #vimeoFeed #thumbs ul{ 
   margin: 0 10px 0; 
   padding: 0 0 10px 0; 
 }
 .userdash #vimeoFeed #thumbs ul li{ 
   display: inline-block;
   text-align: center;
   min-width: 50%;
   max-width: 50%;
 }
 .userdash #vimeoFeed .thumb{ 
   border: 0; 
   float: left; 
   width: 100px; 
   height: 75px; 
   background: url(http://a.vimeocdn.com/thumbnails/defaults/default.75x100.jpg); 
   margin-right: 10px; 
 }
 .userdash #vimeoFeed #embed{
   border-top: 1px solid @grayLighter; 
   background-color: @grayLighter; 
   height: 280px; 
   width: 504px; 
   float: left; 
   padding: 18px; 
   margin-left: 20%;
 }
 .userdash #vimeoFeed #portrait{ 
   float: left; 
   margin-right: 5px; 
   max-width: 100px; 
 }
 .userdash #vimeoFeed #stats{ 
   clear: both; 
   margin-bottom: 20px; 
 }

   
 /*
  * Blog Post Section Style
  */
 .userdash #blogPosts{
   min-height: 265px;
   max-height: 265px;
   border-bottom: 1px solid @grayLighter;
 }
 .userdash .post{
   border-top: 1px solid @grayLighter;
 }
 .userdash .post p{
   padding: 5px 0px;
   margin: 0px;
 }
 .userdash .post:hover{
   background-color: @grayLighter;
 }