.message.alert {
  background-color: rgba(0, 0, 0, 0.7);
  color: @white;
  border: 1px solid @grayDark;
  width: 215px;
  top: 41px;
  text-shadow: none;
  background-repeat: no-repeat;
  background-position: 4px 50%;
  min-height: 50px;
  background-size: 35px;
  padding-left: 55px;
  word-wrap: break-word;
}
.message.alert .close {
  color: @white;
}

.message.alert.success {
  background-image: url("../images/messages/success.png");
}

.message.alert.error {
  background-image: url("../images/messages/error.png");
}

.message.alert.info {
  background-image: url("../images/messages/info.png");
}